server.port=8090
server.servlet.context-path = /conatus-core
server.forward-headers-strategy = framework

spring.profiles.active = ${PROFILE:prod}

conatus.versao=1.2.2

spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto = none

spring.jackson.default-property-inclusion = non-null
server.error.include-stacktrace = never

springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true
