server.port=8090

spring.profiles.active = ${PROFILE:prod}
spring.jpa.open-in-view = true

spring.jackson.default-property-inclusion = non-null
server.error.include-stacktrace = never

springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true

conatus.versao=1.0.0
