spring.datasource.url = jdbc:postgresql://187.46.121.146:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = masterkey

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.flyway.baseline-on-migrate = true
spring.flyway.schemas = public 
spring.flyway.baselineVersion = 0